UnoAcrylicBrushSkiaError.Shared/MainPage.xaml

<Page
    x:Class="UnoAcrylicBrushSkiaError.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnoAcrylicBrushSkiaError"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:UnoAcrylicBrushSkiaError.Controls"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer>
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="1500">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <controls:SkiaSharpImageControl x:Name="sampleImage1" Grid.Row="0" Grid.Column="0"/>
                <controls:SkiaSharpImageControl x:Name="sampleImage2" Grid.Row="1" Grid.Column="0"/>
                <controls:SkiaSharpImageControl x:Name="sampleImage3" Grid.Row="2" Grid.Column="0"/>

                <Image Source="https://picsum.photos/seed/random1/4000/3000" Grid.Row="0" Grid.Column="1"/>
                <Image Source="https://picsum.photos/seed/random2/4000/3000" Grid.Row="1" Grid.Column="1"/>
                <Image Source="https://picsum.photos/seed/random3/4000/3000" Grid.Row="2" Grid.Column="1"/>
            </Grid>
        </ScrollViewer>
        <Border BorderThickness="0" MaxHeight="100">
            <Border.Background>
                <AcrylicBrush TintOpacity="0.5" AlwaysUseFallback="False"/>
            </Border.Background>
        </Border>
    </Grid>
</Page>
